mininet> sudo mn --link tc,bw=100,delay=5ms 
*** Unknown command: sudo mn --link tc,bw=100,delay=5ms
mininet> exit
*** Stopping 1 controllers
c0 
*** Stopping 2 links
..
*** Stopping 1 switches
s1 
*** Stopping 2 hosts
h1 h2 
*** Done
completed in 20.005 seconds
mininet@mininet-vm:~$ sudo mn --link tc,bw=100,delay=5ms 
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 
*** Adding switches:
s1 
*** Adding links:
(100.00Mbit 5ms delay) (100.00Mbit 5ms delay) (h1, s1) (100.00Mbit 5ms delay) (100.00Mbit 5ms delay) (h2, s1) 
*** Configuring hosts
h1 h2 
*** Starting controller
c0 
*** Starting 1 switches
s1 ...(100.00Mbit 5ms delay) (100.00Mbit 5ms delay) 
*** Starting CLI:
mininet> iperf
*** Iperf: testing TCP bandwidth between h1 and h2 
*** Results: ['93.4 Mbits/sec', '109 Mbits/sec']

mininet> iperfudp 
*** Iperf: testing UDP bandwidth between h1 and h2 
*** Results: ['10M', '10.0 Mbits/sec', '10.0 Mbits/sec']

mininet> h1 ping h2
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=21.7 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=21.4 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=21.1 ms
64 bytes from 10.0.0.2: icmp_seq=4 ttl=64 time=20.8 ms
64 bytes from 10.0.0.2: icmp_seq=5 ttl=64 time=20.8 ms
64 bytes from 10.0.0.2: icmp_seq=6 ttl=64 time=20.9 ms
64 bytes from 10.0.0.2: icmp_seq=7 ttl=64 time=21.4 ms
64 bytes from 10.0.0.2: icmp_seq=8 ttl=64 time=21.0 ms
64 bytes from 10.0.0.2: icmp_seq=9 ttl=64 time=20.8 ms
64 bytes from 10.0.0.2: icmp_seq=10 ttl=64 time=20.6 ms
64 bytes from 10.0.0.2: icmp_seq=11 ttl=64 time=21.1 ms
64 bytes from 10.0.0.2: icmp_seq=12 ttl=64 time=20.9 ms
64 bytes from 10.0.0.2: icmp_seq=13 ttl=64 time=20.6 ms
64 bytes from 10.0.0.2: icmp_seq=14 ttl=64 time=21.1 ms
64 bytes from 10.0.0.2: icmp_seq=15 ttl=64 time=20.9 ms
64 bytes from 10.0.0.2: icmp_seq=16 ttl=64 time=20.8 ms
64 bytes from 10.0.0.2: icmp_seq=17 ttl=64 time=20.9 ms
^C
--- 10.0.0.2 ping statistics ---
17 packets transmitted, 17 received, 0% packet loss, time 16017ms
rtt min/avg/max/mdev = 20.679/21.043/21.774/0.300 ms

mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 
h2 -> h1 
*** Results: 0% dropped (2/2 received)

